name:                softfloat-hs
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/benjaminselfridge/softfloat-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
copyright:           March 2018
category:            RISC-V
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  ghc-options:
  exposed-modules:     Softfloat
                     , Softfloat.Internal
  hs-source-dirs:      src
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     softfloat
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable test
  ghc-options:         -threaded
  hs-source-dirs:      src
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     softfloat
  main-is:             Main.hs
  other-modules:       Softfloat
                     , Softfloat.Internal
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5