name:                softfloat-hs
version:             0.1.0
synopsis:            Haskell bindings for SoftFloat.
-- description:
homepage:            https://github.com/GaloisInc/softfloat-hs
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
copyright:           March 2018
category:            RISC-V
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:     SoftFloat
                     , SoftFloat.Internal
  hs-source-dirs:      src
  include-dirs:        include
  c-sources:           csrc/softfloat_wrappers.c
  extra-libraries:     softfloat
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
